{
	"schemaVersion": 1,
	"id": "cctluau",
	"version": "${version}",
	"name": "ComputerCraft Tweaked - LuaU",
	"description": "ComputerCraft Tweaked with a LuaU backend.",
	"authors": [
		"@SPOOKEXE (NuclearTPose)"
	],
	"contact": {
		"homepage": "https://github.com/SPOOKEXE/CCT-LuaU",
		"sources": "https://github.com/SPOOKEXE/CCT-LuaU"
	},
	"license": "MIT",
	"icon": "assets/cctluau/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.cct.luau.CCTLuaUServer"
		],
		"client": [
			"net.cct.luau.CCTLuaUClient"
		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}